server {
    listen 8000;

    location /static {
        alias /home/vol/static;
    }

    location /media {
        alias /home/app/media;
    }

    location / {
        proxy_pass http://celery_vary_academy-django.django_app:8000;
    }
}